body {
  background-color: var(--couleur-body);
  color: var(--couleur-texte);
  margin: 0;
  font-family: "Inter-SemiBold", sans-serif;
}
.nom {
  position: absolute;
  z-index: 2;
  font-size: 20px;
  margin: 2vh 2vw;
}
.container-titre {
  height: 40vh;
  display: flex;
  background-image: url(../../../img/accueil/pieces.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.container-titre::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.titre {
  z-index: 2;
  font-size: 5vw;
  background-color: #00000099;
  padding: 10px;
  border-radius: 10px;
  margin-top: 50px;
  text-align: center;
}
.auto {
  font-size: 2vw;
  z-index: 2;
}
.container-formation {
  grid-template-columns: repeat(3, 1fr);
}

.texte {
  color: black;
  font-size: 1.5vw;
  font-weight: 600;
  text-align: center;
}
.img {
  display: flex;
  width: 100%;
  height: 55%;
  margin-top: 1vw;
  justify-content: center;
  align-items: center;
}
.svg2 {
  height: 7vw;
}
.svg {
  height: 15vw;
}
@media (min-width: 1000px) {
  .container-formation {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .container-formation > .bloc-formation:nth-child(4) {
    grid-column: 2;
  }
  .texte {
    font-size: 2vw;
  }
}
